.plan {
    padding: 80px 0 30px;
    background: linear-gradient(180deg,
            #f8f8f8 -45.04%,
            rgba(248, 248, 248, 0) 88.56%);

    &-header {
        max-width: 555px;
        margin: 0 auto 60px;
        text-align: center;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
        margin-bottom: 176px;
    }

    &-item {
        border: 2px solid #dddddd;
        border-radius: 10px;
        padding: 80px 50px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: border 0.2s ease-in-out 0s;
        transition: 0.3s all linear;
        /* transition: border 0.2s ease-in-out 0s; */
        transition: 0.3s all linear;
    }

    .plan-item:hover {
        border: 2px solid $primary-color;
        transition: 0.3s all linear;
        transform: scale(1.010);

        /* box-shadow: rgba(245, 56, 85, 0.2) 0px 19px 15px -10px;*/
        &:hover {
            border: 2px solid $primary-color;
            transition: 0.3s all linear;
            transform: scale(1.010);
            box-shadow: rgba(245, 56, 85, 0.2) 0px 19px 15px -10px;
            box-shadow: $primary-color-box-shadow 0px 5px 15px;
        }
    }

    &-image img {
        margin: 0 auto 30px;
    }

    &-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    &-info {
        display: flex;
        align-items: center;
        gap: 0 15px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(30 / 14);
    }

    &-details {
        margin-bottom: 50px;
    }

    &-price {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: auto;
    }

    &-button {
        padding: 15px 50px;
        border-radius: 40px;
        text-decoration: none;
        border: 1px solid $primary-color;
        color: $primary-color;
        transition: 0.3s all linear;
        font-weight: 600;
        text-transform: capitalize;
        max-width: 100%;

        &:hover {
            background: $primary-color;
            color: rgb(255, 255, 255);
            box-shadow: rgba(245, 56, 85, 0.3) 0px 19px 15px -10px;
        }
    }
}

@media screen and (max-width: 1023px) {
    .plan {
        padding: 50px 0;

        &-item {
            margin: 20px 4px;
        }

        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 310px;
            grid-auto-flow: column;
            grid-gap: 0 30px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            margin-bottom: 50px;

            &::-webkit-scrollbar {
                display: none;
                width: 0;
            }

            &>* {
                scroll-snap-align: start;
            }
        }
    }
}